play.i18n.langs=["en"]

reportqueue.ka.api.public="changeme"
reportqueue.ka.api.secret="changeme"
reportqueue.google.sheets.programs="changeme"
reportqueue.google.sheets.users="changeme"
reportqueue.google.sheets.discussion="changeme"

play.http.errorHandler = "handlers.ErrorHandler"

play.http.secret.key = "changeme"

play.http.session.cookieName = session
play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.http.context = "/"

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

http-context {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 40
  }
  throughput = 1
}

play.filters.csrf {
  token {
    name = "ftok"
    sign = true
  }

  cookie {
    name = "ftok"
    secure = ${play.http.session.secure}
    httpOnly = false
  }

  body.bufferSize = ${play.http.parser.maxMemoryBuffer}
  bypassCorsTrustedOrigins = true

  header {
  	name = "x-ftok"
    protectHeaders {
      Cookie = "*"
      Authorization = "*"
    }
    play.filters.csrf.header.bypassHeaders {}
  }

  method {
    whiteList = ["GET", "HEAD", "OPTIONS"]
    blackList = []
  }

  contentType {
    whiteList = []
    blackList = []
  }

  errorHandler = null
}